artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 6020621
model_uuid: 7ec1e89acd8f4f7b83d38540d3bbea3d
run_id: 871c9fb9aacb49ec99a330c6130a5ac9
utc_time_created: '2026-05-29 11:41:19.723771'
